/* ================================
   主容器样式
   ================================ */
.bet {
    background-image: url('~@/assets/imgs/bg1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    min-height: 230px;
    width: 100vw;
    overflow: hidden;
    
    /* 整体游戏包装器 */
    .bet-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        transition: filter 0.3s ease;
        
        /* 连接中断时添加模糊效果 */
        &.connection-overlay {
            filter: blur(2px);
            pointer-events: none;
        }
    }
}

/* ================================
   错误提示弹窗样式
   ================================ */
.error-message-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
    backdrop-filter: blur(2px);
    
    .error-message-panel {
        background: rgba(20, 20, 20, 0.95);
        border: 2px solid #ff3b30;
        border-radius: 15px;
        padding: 25px 30px;
        min-width: 280px;
        max-width: 80vw;
        text-align: center;
        box-shadow: 0 10px 30px rgba(255, 59, 48, 0.3);
        backdrop-filter: blur(10px);
        animation: errorSlideIn 0.3s ease-out;
        
        .error-message-text {
            color: #ff6b6b;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            line-height: 1.4;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .error-message-btn {
            background: linear-gradient(135deg, #ff3b30 0%, #d32f2f 100%);
            border: none;
            color: white;
            padding: 10px 25px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 59, 48, 0.3);
            
            &:hover {
                background: linear-gradient(135deg, #ff5722 0%, #e53935 100%);
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(255, 59, 48, 0.4);
            }
            
            &:active {
                transform: translateY(0);
                box-shadow: 0 2px 10px rgba(255, 59, 48, 0.2);
            }
        }
    }
}

@keyframes errorSlideIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* ================================
   网络连接状态指示器
   ================================ */
.network-status {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    padding: 8px 15px;
    color: white;
    font-size: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    
    .status-content {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .status-icon {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        
        &.connecting {
            background: #ff9500;
            animation: pulse 1.5s infinite;
        }
        
        &.reconnecting {
            background: #ffcc00;
            animation: pulse 1s infinite;
        }
        
        &.disconnected {
            background: #ff3b30;
        }
        
        &.failed {
            background: #ff3b30;
            animation: blink 0.5s infinite;
        }
    }
    
    .status-text {
        font-weight: 500;
    }
    
    .reconnect-btn {
        background: #007aff;
        border: none;
        color: white;
        padding: 4px 8px;
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
        transition: background 0.2s ease;
        
        &:hover {
            background: #0056cc;
        }
        
        &:active {
            background: #004494;
        }
    }
}

/* 连接状态动画 */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* ================================
   连接中断遮罩层
   ================================ */
.connection-overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    border-radius: 15px;
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    
    .overlay-icon {
        width: 50px;
        height: 50px;
        margin: 0 auto 15px;
        border-radius: 50%;
        
        &.connecting {
            background: #ff9500;
            animation: pulse 1.5s infinite;
        }
        
        &.reconnecting {
            background: #ffcc00;
            animation: pulse 1s infinite;
        }
        
        &.disconnected {
            background: #ff3b30;
        }
        
        &.failed {
            background: #ff3b30;
        }
    }
    
    .overlay-text {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 8px;
    }
    
    .overlay-subtitle {
        font-size: 14px;
        opacity: 0.7;
    }
}

/* ================================
   投注区域样式 - 统一背景色 + 弹性布局
   ================================ */
.bet-box {
    flex: 1;
    min-height: 120px;
    background: linear-gradient(135deg, #1a3c5c 0%, #2d5a87 100%);
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    
    /* 百家乐投注行 - 统一背景 */
    .bet-row {
        flex: 1;
        min-height: 60px;
        display: flex;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        
        /* 移除特殊行的绿色背景，使用统一背景 */
        &.bet-row-special {
            background: transparent;
        }
        
        &.bet-row-basic {
            background: transparent;
        }
    }
    
    /* 龙虎投注行 - 修改为使用统一样式 */
    .bet-row-longhu {
        height: 100%;
        min-height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 8px;
        padding: 4px;
    }
}

/* ================================
   投注区域通用样式 - 百家乐和龙虎都使用
   ================================ */
.bet-area {
    flex: 1;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    min-height: 50px;
    
    &:hover {
        border-color: rgba(255, 255, 255, 0.4);
        background: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
    }
    
    &:active {
        transform: translateY(0);
        background: rgba(255, 255, 255, 0.15);
    }
    
    &[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
        
        &:hover {
            transform: none;
            border-color: rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
        }
    }
    
    /* 投注区域内容 */
    .bet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        
        .bet-info {
            text-align: center;
            
            .bet-label {
                display: block;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 2px;
            }
            
            .bet-ratio {
                display: block;
                font-size: 11px;
                opacity: 0.8;
                color: #ffd700;
            }
        }
        
        .bet-status {
            margin-top: 8px;
            
            .bet-amount-text {
                background: rgba(255, 215, 0, 0.2);
                color: #ffd700;
                padding: 2px 8px;
                border-radius: 10px;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }
}

/* 龙虎区域特殊调整 */
.bet-row-longhu .bet-area {
    min-height: 110px;
    
    .bet-content {
        padding: 8px;
        
        .bet-info .bet-label {
            font-size: 20px; /* 龙虎文字稍大一些 */
            margin-bottom: 4px;
        }
    }
}

/* ================================
   筹码显示样式 - 金额显示在筹码上方
   ================================ */
.bet-chip-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    
    .bet-chip-item {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        
        img {
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        }
    }
    
    /* 将总金额显示在筹码上方 */
    .bet-total-amount {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 215, 0, 0.95);
        color: #000;
        padding: 3px 10px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: bold;
        min-width: 35px;
        text-align: center;
        border: 2px solid #daa520;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        white-space: nowrap;
        z-index: 1000;
        
        /* 添加小箭头指向筹码 */
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid #daa520;
        }
    }
}

/* ================================
   特殊颜色样式 - 百家乐和龙虎通用
   ================================ */
.bet-idle {
    .bet-content .bet-label {
        color: #4a9eff;
    }
}

.bet-zhuang {
    .bet-content .bet-label {
        color: #ff6b6b;
    }
}

.bet-peace {
    .bet-content .bet-label {
        color: #4ecdc4;
    }
}

.bet-idle-Pair, .bet-zhuang-Pair {
    .bet-content .bet-label {
        color: #ffd93d;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
}

.bet-lucky {
    .bet-content .bet-label {
        color: #ff6b9d;
    }
}

/* ================================
   获胜闪烁动画
   ================================ */
.bet-win-green-bg {
    animation: winFlash 1s infinite;
    background: rgba(76, 217, 100, 0.3) !important;
    border-color: #4cd964 !important;
}

@keyframes winFlash {
    0%, 100% {
        background: rgba(76, 217, 100, 0.3) !important;
        box-shadow: 0 0 20px rgba(76, 217, 100, 0.6);
    }
    50% {
        background: rgba(76, 217, 100, 0.7) !important;
        box-shadow: 0 0 30px rgba(76, 217, 100, 0.9);
    }
}

/* ================================
   控制面板样式 - 压缩版本
   ================================ */
.bet-control-panel {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    padding: 10px 15px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    min-height: 80px;
    flex-shrink: 0;
    
    /* 筹码选择区域 */
    .chip-selection-area {
        margin-bottom: 15px;
        
        .chip-list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            padding: 5px 0;
            
            .chip-item {
                position: relative;
                cursor: pointer;
                transition: all 0.3s ease;
                margin: 2px;
                
                &.active {
                    transform: scale(1.1);
                    
                    img {
                        filter: drop-shadow(0 0 15px #ffd700);
                    }
                }
                
                &:hover {
                    transform: scale(1.05);
                }
                
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    transition: filter 0.3s ease;
                    border: 2px solid transparent;
                }
                
                .chip-value {
                    display: none;
                }
                
                .chip-mask {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 40px;
                    height: 40px;
                    background: rgba(0, 0, 0, 0.6);
                    border-radius: 50%;
                    transition: opacity 0.3s ease;
                }
                
                &.chip-more {
                    .chip-more-btn {
                        opacity: 0.8;
                        border: 2px dashed rgba(255, 255, 255, 0.3);
                        border-radius: 50%;
                        
                        &:hover {
                            opacity: 1;
                            border-color: rgba(255, 255, 255, 0.6);
                        }
                    }
                }
            }
        }
    }
    
    /* 操作按钮区域 */
    .action-buttons-area {
        display: flex;
        justify-content: center;
        padding: 5px 0;
    }
    
    /* 隐藏游戏信息区域 */
    .game-info-area {
        display: none;
    }
}

/* ================================
   按钮通用样式
   ================================ */
.bet-btn {
    white-space: nowrap;
    cursor: pointer;
    border-radius: 8px;
    color: #fff;
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    justify-content: center;
    padding: 8px 20px;
    height: 36px;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
    margin: 0 5px;
    
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        
        &:hover {
            transform: none;
        }
    }
    
    &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    &:active:not(:disabled) {
        transform: translateY(0);
    }
}

/* ================================
   调试面板样式（隐藏）
   ================================ */
.debug-panel {
    display: none;
}

/* ================================
   响应式设计 - 优化移动端体验
   ================================ */
@media (max-width: 768px) {
    .bet-control-panel {
        padding: 8px 10px;
        min-height: 70px;
        
        .chip-selection-area .chip-list {
            gap: 8px;
            padding: 3px 0;
            
            .chip-item {
                margin: 1px;
                
                img {
                    width: 35px;
                    height: 35px;
                }
                
                .chip-mask {
                    width: 35px;
                    height: 35px;
                }
            }
        }
        
        .action-buttons-area {
            padding: 3px 0;
        }
    }
    
    .bet-area .bet-content .bet-info .bet-label {
        font-size: 16px;
    }
    
    .bet-row-longhu .bet-area .bet-content .bet-info .bet-label {
        font-size: 18px;
    }
    
    .network-status {
        top: 10px;
        right: 10px;
        padding: 6px 12px;
        font-size: 11px;
    }
    
    .error-message-overlay .error-message-panel {
        padding: 20px 25px;
        min-width: 260px;
        
        .error-message-text {
            font-size: 15px;
            margin-bottom: 18px;
        }
        
        .error-message-btn {
            padding: 8px 20px;
            font-size: 13px;
        }
    }
}

@media (max-width: 480px) {
    .bet-control-panel {
        padding: 6px 8px;
        min-height: 65px;
        
        .chip-selection-area .chip-list {
            gap: 6px;
            
            .chip-item {
                img {
                    width: 32px;
                    height: 32px;
                }
                
                .chip-mask {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
    
    .bet-area .bet-content {
        padding: 3px;
        
        .bet-info .bet-label {
            font-size: 14px;
        }
        
        .bet-ratio {
            font-size: 10px;
        }
    }
    
    .bet-row-longhu {
        min-height: 100px;
        gap: 6px;
        padding: 3px;
        
        .bet-area {
            min-height: 90px;
            
            .bet-content {
                padding: 6px;
                
                .bet-info .bet-label {
                    font-size: 16px;
                    margin-bottom: 2px;
                }
            }
        }
    }
    
    .connection-overlay-content {
        padding: 20px;
        
        .overlay-text {
            font-size: 16px;
        }
        
        .overlay-subtitle {
            font-size: 12px;
        }
    }
    
    .error-message-overlay .error-message-panel {
        padding: 18px 20px;
        min-width: 240px;
        
        .error-message-text {
            font-size: 14px;
            margin-bottom: 16px;
        }
        
        .error-message-btn {
            padding: 7px 18px;
            font-size: 12px;
        }
    }
}

/* ================================
   大屏幕优化
   ================================ */
@media (min-width: 1024px) {
    .bet-control-panel {
        padding: 12px 20px;
        min-height: 90px;
        
        .chip-selection-area .chip-list {
            gap: 12px;
            padding: 8px 0;
            
            .chip-item {
                margin: 3px;
                
                img {
                    width: 45px;
                    height: 45px;
                }
                
                .chip-mask {
                    width: 45px;
                    height: 45px;
                }
            }
        }
        
        .action-buttons-area {
            padding: 8px 0;
        }
    }
    
    .bet-row-longhu {
        min-height: 140px;
        gap: 10px;
        padding: 6px;
        
        .bet-area {
            min-height: 125px;
            
            .bet-content .bet-info .bet-label {
                font-size: 22px;
            }
        }
    }
    
    .error-message-overlay .error-message-panel {
        padding: 30px 35px;
        min-width: 320px;
        
        .error-message-text {
            font-size: 17px;
            margin-bottom: 22px;
        }
        
        .error-message-btn {
            padding: 12px 30px;
            font-size: 15px;
        }
    }
}

/* ================================
   高度自适应优化
   ================================ */
@media (max-height: 400px) {
    .bet {
        min-height: 230px;
    }
    
    .bet-control-panel {
        min-height: 60px;
        padding: 5px 8px;
        
        .chip-selection-area {
            margin-bottom: 8px;
            
            .chip-list .chip-item img {
                width: 30px;
                height: 30px;
            }
        }
        
        .action-buttons-area {
            padding: 2px 0;
        }
    }
    
    .bet-box {
        min-height: 100px;
        
        .bet-row {
            min-height: 50px;
        }
        
        .bet-row-longhu {
            min-height: 85px;
        }
    }
    
    .bet-area {
        min-height: 45px;
    }
}

@media (min-height: 600px) {
    .bet-box {
        .bet-row {
            min-height: 80px;
        }
        
        .bet-row-longhu {
            min-height: 160px;
        }
    }
    
    .bet-area {
        min-height: 70px;
    }
}