module.exports = {
    publicWords: {
		justDianTou:'just tel bet',
        NonBettingTime: '노트 타임',
		credit: '잔이 부족하다',
    },
	chips: {
		selectChips: '상용 칩 5개를 선택하세요',
		useChips: '칩 선택',
		ok: '확정하다',
	},
	bjlLhXc: {
		Plyer: 'Plyer',
		Tie: 'Tie',
		Banker: 'Banker',
		PPair: 'PPair',
		BPair: 'BPair',
	},
    bjlAndLh: {
		mianyong:'免佣',
		playerPair: '한담하다',
		zhuangWins: '장 6 시에 이기다',
		repeatBet: '되풀이하다',
		ok: '확정하다',
		cancel: '취소',
		free: '빌려주',
		noFree: '커미션',
        welcomeBjl: '어서 오세요 백가락 게임.',
        welcomeLh: '어서 오세요. 용호투 게임.',
	},
	cattle: {
		player1: '빈집1',
		player2: '빈집2',
		player3: '빈집3',
		superCalf: '초우',
		double: '갑절',
		ordinary: '곱절',
        welcome: '어서 오세요. 소놀이.',
	},
	sanGong: {
		player1: '빈집1',
		player2: '빈집2',
		player3: '빈집3',
		superCalf: '슈퍼 3공',
		double: '갑절',
		than7: '7 시부터 두 배로.',
		ordinary: '곱절',
        welcome: '어서 오세요.',
	}
}