module.exports = {
    publicWords: {
		justDianTou:'just tel bet',
        NonBettingTime: 'Không cá cược',
		credit: 'Xin lỗi, đang cạn dần',
    },
	chips: {
		selectChips: 'Hãy chọn Ngũ phỉnh phổ biến',
		useChips: 'Chọn dùng phỉnh',
		ok: 'xác định',
	},
	bjlLhXc: {
		Plyer: 'Plyer',
		Tie: 'Tie',
		Banker: 'Banker',
		PPair: 'PPair',
		BPair: 'BPair',
	},
    bjlAndLh: {
		mianyong:'免佣',
		playerPair: 'Cặp giải trí',
		zhuangWins: 'Trang đã thắng',
		repeatBet: 'nhắc',
		ok: 'xác định',
		cancel: 'hủy',
		free: 'Ủy ban',
		noFree: 'Miễn phí',
        welcomeBjl: 'Chào mừng đến trò chơi baccarat.',
        welcomeLh: 'Chào mừng đến với trò chơi giữa rồng và hổ.',
	},
	cattle: {
		player1: 'Lôi1',
		player2: 'Lôi',
		player3: 'Lôi3',
		superCalf: 'Siêu bò',
		double: 'Đôi',
		ordinary: 'Gấp đôi',
        welcome: 'Chào mừng đến Niuniu Name',
	},
	sanGong: {
		player1: 'Lôi1',
		player2: 'Lôi2',
		player3: 'Lôi3',
		superCalf: 'Sang Dung',
		double: 'Đôi',
		than7: 'Điểm đôi từ 7',
		ordinary: 'Gấp đôi',
        welcome: 'Chào mừng tới trận Sang ong.',
	}
}