.cattle{
    background-image: url('~@/assets/imgs/bg1.jpg');
    position: relative;
    height: 100%;
    .cattle-wrapper{
        height: 70%;
        position: relative;
    }
    .cattle-react-xian{
        position: absolute;
        color: white;
        font-size: 18px;
        display: flex;
        height: 20px;
        align-items: center;
    }
    .cattle-react-xian-0{
        top: 0px;
        left: calc(100% / 3 / 2 - 15px);
    }
    .cattle-react-xian-1{
        top: 0px;
        left: calc(100% / 2 - 15px);
    }
    .cattle-react-xian-2{
        top: 0px;
        left: calc(100% / 3 * 2 + (100% / 3 / 2) - 15px);
    }
    .cattle-react-txt{
        position: absolute;
        color: white;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cattle-react-txt-0{
        top: calc((100% - 26px) / 3 - ((100% - 26px) / 3 / 2 ));
        left: calc(100% / 3 / 2 - 25px);
    }
    .cattle-react-txt-1{
        top: calc((100% - 26px) / 3 - ((100% - 26px) / 3 / 2 ));
        left: calc(100% / 2 - 25px);
    }
    .cattle-react-txt-2{
        top: calc((100% - 26px) / 3 - ((100% - 26px) / 3 / 2 ));
        left: calc(100% / 3 * 2 + (100% / 3 / 2) - 25px);
    }
    .cattle-react-txt-3{
        top: calc((100% - 26px) / 3 + ((100% - 26px) / 3 / 2));
        left: calc(100% / 3 / 2 - 25px);;
    }
    .cattle-react-txt-4{
        top: calc((100% - 26px) / 3 + ((100% - 26px) / 3 / 2));
        left:  calc(100% / 2 - 25px);
    }
    .cattle-react-txt-5{
        top: calc((100% - 26px) / 3 + ((100% - 26px) / 3 / 2));
        left: calc(100% / 3 * 2 + (100% / 3 / 2) - 25px);
    }
    .cattle-react-txt-6{
        top: calc((100% - 26px) - ((100% - 26px) / 3) / 2);
        left: calc(100% / 3 / 2 - 20px);
    }
    .cattle-react-txt-7{
        top: calc((100% - 26px) - ((100% - 26px) / 3) / 2);
        left: calc(100% / 2 - 20px);
    }
    .cattle-react-txt-8{
        top: calc((100% - 26px) - ((100% - 26px) / 3) / 2);
        left: calc(100% / 3 * 2 + (100% / 3 / 2) - 20px);
    }
    
    .cattle-canvas{
        // border: 1px solid green;
    }
    .cattle-section{
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cattle-chip-item{
        display: flex;
        position: relative;
    }
    .chip-mask{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(0,0,0,.5);
    }
    .cattle-chips{
        padding: 0 8px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 50%;
    }

    .cattle-ship-btn{
        border-radius: 50%;
    }
    .cattle-btns-block{
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cattle-btn{
        white-space: nowrap;
        cursor: pointer;
        border-radius: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0 15px;
        outline: none;
        border: none;
        justify-content: center;
        padding: 3px 26px;
        font-weight: bold;
        -webkit-tap-highlight-color: transparent;
    }
    .cattle-submit{
        margin: 0 20px;
        background-image: linear-gradient(90deg,#3bdf4b,#4dba73);
        color: #fff;
    }
    .cattle-cancel{
        background-image: linear-gradient(90deg,#d54449,#c1655b);
        color: #fff;
    }
    .cattle-repeat{
        border: 1px solid #ebd093;
        color: #ebd093;
        background: #2A2A2A;
    }
    
}