.san{
    background-image: url('~@/assets/imgs/bg1.jpg');
    position: relative;
    height: 100%;
    .san-wrapper{
        // height: 230px;
        height: 70%;
        position: relative;
        // border: 1px solid red;
    }
    .san-react-xian{
        position: absolute;
        color: white;
        font-size: 18px;
    }
    .san-react-xian-0{
        top: -3px;
        left: calc(100% / 3 / 2 - 15px);
    }
    .san-react-xian-1{
        top: -3px;
        left: calc(100% / 2 - 15px);
    }
    .san-react-xian-2{
        top: -3px;
        left: calc(100% / 3 * 2 + (100% / 3 / 2) - 15px);
    }
    .san-react-txt{
        position: absolute;
        color: white;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .san-react-txt-0{
        top: 34px;
        left: calc(100% / 3 / 2 - 35px);
    }
    .san-react-txt-1{
        top: 34px;
        left: calc(100% / 2 - 35px);
    }
    .san-react-txt-2{
        top: 34px;
        left: calc(100% / 3 * 2 + (100% / 3 / 2) - 35px);
    }
    .san-react-txt-3{
        top: 101px;
        left: calc(100% / 3 / 2 - 40px);;
    }
    .san-react-txt-4{
        top: 101px;
        left:  calc(100% / 2 - 40px);
    }
    .san-react-txt-5{
        top: 101px;
        left: calc(100% / 3 * 2 + (100% / 3 / 2) - 40px);
    }
    .san-react-txt-6{
        top: 172px;
        left: calc(100% / 3 / 2 - 20px);
    }
    .san-react-txt-7{
        top: 172px;
        left: calc(100% / 2 - 20px);
    }
    .san-react-txt-8{
        top: 172px;
        left: calc(100% / 3 * 2 + (100% / 3 / 2) - 20px);
    }
    
    .san-canvas{
        // border: 1px solid green;
    }
    .san-section{
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // height: 116px;
    }
    .san-chip-item{
        display: flex;
        position: relative;
    }
    .chip-mask{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(0,0,0,.5);
    }
    .san-chips{
        padding: 0 8px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 55px;
    }

    .san-ship-btn{
        border-radius: 50%;
    }
    .san-btns-block{
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .san-btn{
        white-space: nowrap;
        cursor: pointer;
        border-radius: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0 15px;
        outline: none;
        border: none;
        justify-content: center;
        padding: 3px 26px;
        font-weight: bold;
        -webkit-tap-highlight-color: transparent;
    }
    .san-submit{
        margin: 0 20px;
        background-image: linear-gradient(90deg,#3bdf4b,#4dba73);
        color: #fff;
    }
    .san-cancel{
        background-image: linear-gradient(90deg,#d54449,#c1655b);
        color: #fff;
    }
    .san-repeat{
        border: 1px solid #ebd093;
        color: #ebd093;
        background: #2A2A2A;
    }
    
}